# TelegramCSAMVP

./: .gitignore  README.md  TelegramCSAMVP.sln  docker-compose.yml
TelegramCSAMVP.Entity/: Class1.cs
doc/: 架构设计.md  需求分析.md
src/CSAFacade/: CSAFacade.csproj  Conversation.cs  LoginCodeRequestEventArgs.cs  LoginCodeRequiredException.cs  RabbitMQConfig.cs  TelegramAccountInfo.cs  TelegramManager.cs  TelegramMessage.cs  TelegramMessageEvent.cs
src/CSASystemAPI/: CSASystemAPI.csproj  CSASystemAPI.http  Dockerfile  Program.cs
src/CSASystemAPI/Controllers/: CustomerServiceAccountController.cs
src/CSASystemAPI/Domain/Constants/: MessageStatus.cs  MessageType.cs  UserRole.cs
src/CSASystemAPI/Domain/Entities/: CSAccount.cs  OperationLog.cs  TGMessage.cs  Tag.cs  TgAccount.cs
src/CSASystemAPI/Infrastructure/Common/Models/: Result.T.cs  Result.cs
src/CSASystemAPI/Models/: CustomerServiceAccount.cs
src/CSASystemAPI/Models/RequestModel/: LoginRequest.cs
src/CSASystemAPI/Properties/: launchSettings.json
src/CSATelegramAPI/: CSATelegramAPI.csproj  CSATelegramAPI.http  Dockerfile  Program.cs  appsettings.Development.json
src/CSATelegramAPI/Controllers/: TelegramController.cs
src/CSATelegramAPI/Models/: SubmitCodeRequest.cs
src/CSATelegramAPI/Properties/: launchSettings.json
src/TelegramCSAMVP.Web/: Dockerfile  Program.cs  TelegramCSAMVP.Web.csproj
src/TelegramCSAMVP.Web/Controllers/: HomeController.cs  TelegramManagementController.cs
src/TelegramCSAMVP.Web/Data/: ApplicationDbContext.cs
src/TelegramCSAMVP.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TelegramCSAMVP.Web/Models/: ErrorViewModel.cs
src/TelegramCSAMVP.Web/Properties/: launchSettings.json
src/TelegramCSAMVP.Web/Services/: TelegramServices.cs
src/TelegramCSAMVP.Web/Views/: _ViewImports.cshtml
src/TelegramCSAMVP.Web/Views/Shared/: _Layout.cshtml
src/TelegramCSAMVP.Web/Views/TelegramManagement/: Contacts.cshtml  Conversations.cshtml  Index.cshtml  Messages.cshtml  _TGNav.cshtml
